REACT_APP_NEWS_APP_API_KEY= "abd6552437434cf9ac01060aaf3db928"
REACT_APP_NEWS_APP_TOP_HEADLINES_API_URL ="https://newsapi.org/v2/top-headlines"
REACT_APP_NEWS_APP_SEACRH_API_URL ="https://newsapi.org/v2/everything"
